<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=600, initial-scale=1.0">
  <title>Synquation POC</title>
  <style>
    /* body {
      display: flex;
      flex-direction: row;
    } */

    #source {
      border: 1px solid lightgray;
      height: 300px;
      width: 100%;
    }

    #preview {
      border: 1px solid lightgray;
      width: 100%;
    }
  </style>
  <style id="fonts">
    @font-face /* 0 */ {
      font-family: "MJXZERO";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
    }

    @font-face /* 1 */ {
      font-family: "MJXTEX";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
    }

    @font-face /* 2 */ {
      font-family: "MJXTEX-B";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
    }

    @font-face /* 3 */ {
      font-family: "MJXTEX-I";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
    }

    @font-face /* 4 */ {
      font-family: "MJXTEX-MI";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
    }

    @font-face /* 5 */ {
      font-family: "MJXTEX-BI";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
    }

    @font-face /* 6 */ {
      font-family: "MJXTEX-S1";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
    }

    @font-face /* 7 */ {
      font-family: "MJXTEX-S2";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
    }

    @font-face /* 8 */ {
      font-family: "MJXTEX-S3";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
    }

    @font-face /* 9 */ {
      font-family: "MJXTEX-S4";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
    }

    @font-face /* 10 */ {
      font-family: "MJXTEX-A";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
    }

    @font-face /* 11 */ {
      font-family: "MJXTEX-C";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
    }

    @font-face /* 12 */ {
      font-family: "MJXTEX-CB";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
    }

    @font-face /* 13 */ {
      font-family: "MJXTEX-FR";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
    }

    @font-face /* 14 */ {
      font-family: "MJXTEX-FRB";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
    }

    @font-face /* 15 */ {
      font-family: "MJXTEX-SS";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
    }

    @font-face /* 16 */ {
      font-family: "MJXTEX-SSB";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
    }

    @font-face /* 17 */ {
      font-family: "MJXTEX-SSI";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
    }

    @font-face /* 18 */ {
      font-family: "MJXTEX-SC";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
    }

    @font-face /* 19 */ {
      font-family: "MJXTEX-T";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
    }

    @font-face /* 20 */ {
      font-family: "MJXTEX-V";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
    }

    @font-face /* 21 */ {
      font-family: "MJXTEX-VB";
      src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
    }
  </style>
  </head>
<body>
    <div id="source">% sample code
\begin{aligned}
  & \sum_{i=1}^{d}  \frac{(\theta_{1,i}-\theta_{,i}^{\ast } )^2\sqrt{\hat{v}_{1,i}}}{2\alpha_1(1-\beta_1)}+ \sum_{i=1}^{d}\sum_{t=2}^{T}\frac{(\theta_{t,i}-\theta_{,i}^{\ast } )^2}{2(1-\beta_1)}(\frac{\sqrt{\hat{v}_{t,i}}}{\alpha_t}-\frac{\sqrt{\hat{v}_{t-1,i}}}{\alpha_{t-1}})\\
  \leq~ & \sum_{i=1}^{d}  \frac{D_\infty^2\sqrt{\hat{v}_{1,i}}}{2\alpha_1(1-\beta_1)}+ \sum_{i=1}^{d}\sum_{t=2}^{T}\frac{D_\infty^2}{2(1-\beta_1)}(\frac{\sqrt{\hat{v}_{t,i}}}{\alpha_t}-\frac{\sqrt{\hat{v}_{t-1,i}}}{\alpha_{t-1}})\\
  =~&\frac{D_\infty^2}{2\alpha(1-\beta_1)}\sum_{i=1}^{d}\sqrt{T\hat{v}_{T,i}}.
\end{aligned}</div>
    <div id="preview"></div>
  <style id="mjxStyle"></style>
  <script src="./index.js"></script>
</body>
</html>
